"""
Программа собирает данные об играх с открытого API (FreeToGame),
сохраняет их в свою локальную базу, даёт пользователю дополнять
данные собственной оценкой и заметками, и в конце — анализирует
всё через Pandas.
"""

import models

models.menu("https://www.freetogame.com/api/games")
